FROM ghcr.io/linuxserver/baseimage-kasmvnc:ubuntujammy

# =============================================================================
# Build Arguments and Labels
# =============================================================================
ARG BUILD_DATE
ARG VERSION
LABEL build_version="FastVM Version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="fastvm"

# =============================================================================
# Environment Setup
# =============================================================================
ARG DEBIAN_FRONTEND="noninteractive"
ENV FASTVM_DE=${FASTVM_DE:-XFCE4}
ENV NODE_ENV=production

# =============================================================================
# Layer 1: Base Configuration Files
# =============================================================================
COPY options.json /
COPY root/ /

# =============================================================================
# Layer 2: System Dependencies
# =============================================================================
RUN set -eu && \
    echo "**** Installing base dependencies ****" && \
    rm -f /etc/apt/sources.list.d/nodesource.list || true && \
    # Add Mozilla PPA for Firefox
    add-apt-repository -y ppa:mozillateam/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        # Core utils
        firefox \
        jq \
        wget \
        curl \
        ca-certificates \
        software-properties-common \
        apt-transport-https \
        # Node.js (Ubuntu's Node 18 is compatible with base image native modules)
        nodejs \
        npm \
        # Audio
        pulseaudio \
        pulseaudio-utils \
        libpulse0 \
        # Screen recording
        ffmpeg \
        x11-utils \
        # Clipboard sync
        xclip \
        xsel \
        # Cron
        cron \
        # Compression extras
        zstd \
        # Misc runtime
        procps \
        net-tools && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# Layer 3: Desktop Environment
# =============================================================================
COPY fastvm-setup.sh /fastvm-setup.sh
RUN chmod +x /fastvm-setup.sh && \
    /fastvm-setup.sh && \
    rm /fastvm-setup.sh

# =============================================================================
# Layer 4: Applications (parallel installation)
# =============================================================================
COPY installapps-parallel.sh /installapps-parallel.sh
RUN chmod +x /installapps-parallel.sh && \
    /installapps-parallel.sh && \
    rm /installapps-parallel.sh /installable-apps -rf

# =============================================================================
# Layer 5: FastVM Scripts
# =============================================================================
COPY scripts/ /opt/fastvm-scripts/
RUN chmod +x /opt/fastvm-scripts/*.sh

# =============================================================================
# Layer 6: Management Dashboard
# =============================================================================
COPY dashboard/ /opt/fastvm-dashboard/
RUN cd /opt/fastvm-dashboard && \
    npm install --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# =============================================================================
# Layer 7: Preset hooks
# =============================================================================
COPY presets/ /opt/fastvm-presets/

# =============================================================================
# Layer 8: Final Cleanup
# =============================================================================
RUN set -eu && \
    echo "**** Final cleanup ****" && \
    apt-get autoclean && \
    apt-get autoremove -y && \
    rm -rf \
        /config/.cache \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/* \
        /var/log/* \
        /usr/share/doc/* \
        /usr/share/man/* && \
    # Runtime directories
    mkdir -p /var/log/fastvm /config /config/backups /config/recordings \
             /config/.fastvm /var/log/nginx && \
    chown -R 1000:1000 /config && \
    chown -R www-data:www-data /var/log/nginx && \
    # Make service scripts executable
    chmod +x /etc/cont-init.d/99-fastvm-init \
             /etc/services.d/fastvm-dashboard/run 2>/dev/null || true

# =============================================================================
# Runtime Configuration
# =============================================================================
EXPOSE 3000 3001
VOLUME /config

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/ && curl -f http://localhost:3001/api/health || exit 1
